<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rbank</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/style.css">

  </head>
  <body>
    
    <!-- Container Principal -->
    <div class="container my-5">

      <div class="row">

        <div class="col-6 d-flex flex-column justify-content-center align-items-center">
          <img src="./assets/images/facuyl.PNG">
        </div>
        
        <div class="col-6">
          <h1 class="my-4 logo">RBank</h1>
          <form action="">

            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="email" placeholder="name@example.com">
              <label for="email">Email</label>
            </div>
            <div class="form-floating">
              <input type="password" class="form-control" id="senha" placeholder="Senha">
              <label for="senha">Senha</label>
            </div>
            
            <div class="my-3">
                    <div class="row">
                      <div class="col-7 d-grid">
                        <button class="btn btn-primary mycolor">Entrar</button>
                      </div>
                      <div class="col-5 my-auto">
                      <input class="form-check-input" type="checkbox" id="checkBox1" value="1">
                      <label class="form-check-label" for="checkBox1">Lembrar-me</label>
                      </div>

                    </div> 
              <div class="my-3 text-center">
              <a class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="#">
                Esqueceu a senha?
              </a>
              </div>
              <p class="text-center my-3">Não tem uma conta? <a href="">Cadastrar</a></p>


            </div>

          </form>
        </div>
      </div>
    </div>
    <!-- Chamada do Js do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>